<!DOCTYPE html>
<html lang="en">

<head>
	<title>
		Zaven Nahapetyan — Product &amp; Technology Leader Based in Brooklyn, NY.
	</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:title" content="Zaven Nahapetyan — Product &amp; Technology Leader">
	<meta property="twitter:title" content="Zaven Nahapetyan — Product &amp; Technology Leader">
	<meta property="og:description" content="Hey, I&apos;m Zaven. I&apos;m a builder and founder with 14 years of experience
		delivering high-impact products in big tech and early-stage
		startups.">
	<meta property="twitter:description" content="Hey, I&apos;m Zaven. I&apos;m a builder and founder with 14 years of experience
		delivering high-impact products in big tech and early-stage
		startups.">
	<meta property="og:type" content="website">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image" content="og_image.jpg">
	<meta property="og:image:width" content="800">
	<meta property="og:image:height" content="447">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
	<link rel="preload" href="Ampersand.woff2" as="font" type="font/woff2" />
	<link rel="preload" href="Inter.woff2" as="font" type="font/woff2" />
	<link rel="preload" href="Canela.woff2" as="font" type="font/woff2" />
	<link rel="stylesheet" href="main.css" />
</head>

<body>
	<div class="top-content">
		<div class="name">
			<h1>Zaven</h1>
			<h2>Nahapetyan</h2>
			<h3>Product &amp; technology leader based in Brooklyn, NY.</h3>
		</div>
		<div class="hero"></div>
		<div class="about">
			<div class="middle-content">
				<h3>About</h3>
				<div class="superpower big-font">
					My superpower is building zero-to-one products that simplify
					cutting-edge tech into delightful, intuitive experiences for everyone.
				</div>
				<div class="bio">
					<div>
						<div class="polaroid-container headshot-container">
							<img src="headshot.jpg" class="polaroid polaroid1" width="250" height="330"
								alt="Headshot of Zaven Nahapetyan" />
						</div>
						<div class="grower"></div>
					</div>
					<div class="bio-text">
						<div class="text">
							Hey, I&apos;m
							<span class="tooltip">Zaven<span class="info-icon">i</span><span class="tooltiptext">Pronounced
									<i>zah-ven.</i></span></span>. I&apos;m a builder and founder with 14 years of experience
							delivering high-impact products in big tech and early-stage
							startups.
						</div>
						<div class="text">
							As a Sr. Engineering Manager at Facebook, I&apos;ve supported over
							a hundred major product launches, specializing in
							<strong>engineering</strong>, <strong>people management</strong>,
							<strong>strategy</strong>, and <strong>design</strong>. I have a
							passion for mentorship and a keen eye for technical talent, and
							have served on the hiring committee for Facebook's New York
							headquarters. I&apos;ve directly managed up to 23 engineers and
							have led significant cross-company efforts.
						</div>
						<div class="text">
							As a founder, I have raised millions from top venture capital
							funds, hired dozens of people across all roles &mdash; from
							<strong>marketing interns</strong> to
							<strong>design directors</strong> &mdash; navigated complex legal
							situations, won pitch competitions, and been awarded hundreds of
							thousands of dollars in grant funding. I&apos;ve also spoken at
							international technology conferences, sharing my insights and
							experiences.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="media-coverage">
		<div class="header-container">
			<div class="header big-font">
				I&apos;ve made a mark. Initiaives that I&apos;ve started or led have
				been featured in most major publications.
			</div>
		</div>
		<div class="media-coverage-logos"></div>
	</div>
	<div class="experience">
		<div class="middle-content">
			<h3>Accomplishments</h3>
			<div class="timeline">
				<div class="timeline-row">
					<div class="text">
						Shipped code for the Android Operating System that powers commerce
						on <strong>billions</strong> of Android devices.
					</div>
					<div class="company">Google</div>
				</div>
				<div class="timeline-row">
					<div class="text">
						Created ML-based drug-discovery software for one of the largest
						pharmaceutical companies in the world, helping Palantir land a
						contract worth <strong>$10s of millions USD</strong>.
					</div>
					<div class="company">Palantir</div>
				</div>
				<div class="timeline-row">
					<div class="text">
						Architected Facebook's COVID response to scale from 3 to 100s of
						software engineers, and launched it to
						<strong>1.2 billion unique visitors</strong>.
					</div>
					<div class="company">Facebook</div>
				</div>
				<div class="timeline-row">
					<div class="text">
						Started Fundraisers, which has brought in over
						<strong>$7 billion USD</strong> in revenue. Built the first version
						of user-created Fundraisers at an all-night Hackathon and presented
						to Mark Zuckerberg.
					</div>
					<div class="company">Facebook</div>
				</div>
				<div class="timeline-row">
					<div class="text">
						Head of Engineering for the international elections team. Built
						misinformation prevention systems serving over
						<strong>200 million people</strong> globally.
					</div>
					<div class="company">Facebook</div>
				</div>
				<div class="timeline-row">
					<div class="text">
						Led inter-company efforts to bring voting products to Instagram,
						resulting in over <strong>1 million people</strong> registering to
						vote in the US.
					</div>
					<div class="company">Instagram</div>
				</div>
				<div class="timeline-row">
					<div class="text">
						Raised
						<strong>$5 million USD</strong> from leading investors, including Sequoia Capital for emerging technology
						business. Lead inventor of 3 patents for cutting-edge tech applications.
					</div>
					<div class="company">Niche</div>
				</div>
			</div>
		</div>
	</div>
	<div class="services">
		<div class="middle-content">
			<h3>Services</h3>
			<div class="service-grid">
				<div class="service-row">
					<div class="service-description">
						<div class="service-name big-font">
							Public speaking. Sharing expertise on responsible innovation in AI and Web3.
						</div>
					</div>
					<div class="polaroid-container polaroid-right">
						<img src="speaking2.jpg" class="polaroid  polaroid2" width="285" height="274"
							alt="Zaven speaking at a conference" />
					</div>
				</div>
				<div class="service-row service-row-right">
					<div class="polaroid-container">
						<img src="baby.jpg" class="polaroid  polaroid3" width="250" height="205" alt="Zaven coding as a child" />
					</div>
					<div class="service-description">
						<div class="service-name big-font">
							Fractional CTO. Assembling and leading high-performance technical teams.
						</div>
					</div>
				</div>
				<div class="service-row">
					<div class="service-description">
						<div class="service-name big-font">
							Consulting and coaching. Helping businesses launch cutting-edge products.
						</div>
					</div>
					<div class="polaroid-container">
						<img src="speaking1.jpg" class="polaroid  polaroid4" width="250" height="285"
							alt="Zaven speaking at a conference" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="contact">
		<div class="middle-content">
			<h3>Get in Touch</h3>
			<div class="contact-form">
				<form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/mwpeebjd"
					method="post">
					<fieldset id="fs-frm-inputs">
						<label for="full-name">Your name</label>
						<input type="text" name="name" id="full-name" placeholder="First and Last" required>
						<label for="email-address">Email</label>
						<input type="email" name="_replyto" id="email-address" placeholder="email@example.com" required>
						<label for="message">Message</label>
						<input type="text" name="_gotcha" style="display:none">
						<textarea rows="5" name="message" id="message" placeholder="Your message here" required></textarea>
						<input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
					</fieldset>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
	<div class="socials">
		<a href="https://www.instagram.com/zavn/" target="_blank" rel="noopener noreferrer">Instagram</a>
		<a href="https://linkedin.com/in/zavn" target="_blank" rel="noopener noreferrer">LinkedIn</a>
		<a href="mailto:hello@zaven.ca">Email</a>
	</div>
	<script type="text/javascript" src="links.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>

</html>